spring.output.ansi.enabled=always

spring.datasource.url=${APP_DATASOURCE_URL}
spring.datasource.username=${APP_DATASOURCE_USERNAME}
spring.datasource.password=${APP_DATASOURCE_PASSWORD}

springdoc.swagger-ui.path=/api/v1/
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.operations-sorter=alpha